article{
  h1{ }
  h2{ }
  h3{ margin-bottom:0.5em; }
  h4{ }
  h5{ }
  h6{ }
  p{ }
  position:relative;
  .inner{
    position:relative;
  }
  &.click-all{
    cursor:pointer;
  }
  &:last-child{
    margin-bottom:0 !important;
  }
}
