.chip-holder{
  margin-bottom:-@xs;
}

article.chip{

  background:@xlight;
  padding:0 25px 0 65px;
  border-radius:25px;
  height:50px;
  display:inline-block;
  margin-bottom:@xs;
  margin-right:@xs;
  transition:background 0.3s;
  text-align:left;

  .icon{
    position:absolute; top:0; left:0; width:50px; height:50px; border-radius:50%; background:@white;
  }
  .icon-border{
    border:solid 4px @xlight;
    margin-left:-1px;
  }

  .text{
    padding-top:8px;
    line-height:1em;
    .font-sm();
    .tag{ font-size:0.6em; font-weight:bold; color:@dark; }
  }

  &.has-hover:hover{
    background:@light;
  }

  &.active{
    background:@primary;
    color:@primary_contrast;
    .text{
      .tag{ color:@xlight; }
    }
  }

  &.active.has-hover:hover{
    background:@primary;
  }

}
