/* ========================================================================
 * STAN Utils: Card UI
 * Author: Andrew Womersley
 * ======================================================================== */
 .sa-cards {
    position:relative;
}
.sa-cards .absolute {
    position:absolute !important;
}
.sa-cards .card{
  transition:all 0.3s;
}
