@device: ;
@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";

/*@media (max-width: @screen-sm-max) {
	@device: mobile-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}

@media (min-width: @screen-md-min) {
	@device: desktop-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}
*/
