.device-xs{
	@device: xs-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}

.device-sm{
	@device: sm-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}

.device-md{
	@device: md-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}

.device-lg{
	@device: lg-;
	@import (multiple) "httpdocs/assets/base/css/margin-padding/margin-padding.inc.less";
}
