article.service{

  .title{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    .bg-rgba(@xdark, 0.8);
    text-align:center;
    padding:@xs @sm;
  }

  h4{
    color:@xdark_contrast;
  }

  &:hover{
    .title{
      background:@xdark;
    }
  }

}
