/* ========================================================================
 * STAN Utils: ImgBox
 * Author: Andrew Womersley
 * ======================================================================== */

img.fullwidth{
	display: block;
	width:100%;
  height:auto;
}

img.fullheight{
	display: block;
  width:auto;
  height:100%;
}

img.maxwidth{
	display: block;
	max-width:100%;
  height:auto;
}

img.maxheight{
	display: block;
  width:auto;
  max-height:100%;
}

.imgbox-hidden{
	visibility:hidden;
}
