article.events {

  .event-holder {
    padding:50px;
    position:relative;
  }

  .desktop ({

    .labels {
      position:absolute;
      top:40px;
      right:45px;
    }

    .details-dates {
      text-align:right;
      margin-top:50px;
    }


    });

  .mobile ({

    .labels {
      margin-bottom:@md;
    }

    .details-dates a {
      margin-bottom:@sm;
    }

    })


}
