article.dates {


  .inner {
    position:relative;
    padding-left:85px;
    padding-top:20px;
  }

  .cta {
    position:absolute;
    right:0;
    top:25px;
  }

  .date-box {
    position:absolute;
    top:0;
    left:0;
    text-align:center;
  }

  .month {
    background-color:@primary;
    line-height:24px;
    width:70px;
    color:@white;

  }

  .day {
    line-height:50px;
    width:70px;
    border:2px solid @dark;
    border-top:none;
    background-color:@white;
  }

  .number {
    font-size:24px;
    font-weight:600;
  }

  .xs ({

    .cta {
      position:relative;
      right:auto;
      top:auto;
    }

    .inner {
      padding-top:0;
    }

    })




}
