// Animations
.anim-spin{
	animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.anim-pulse{
	animation-name: pulse;
  animation-duration: 12000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes pulse {
		0% {
			transform: scale(1, 1);
		}
		50% {
			transform: scale(1.03, 1.03) rotate(0.02deg);
		}
		100% {
			transform: scale(1, 1);
		}
}
@keyframes applied {
		0% {
			fill:#eb1d5d;
		}
		25% {
			fill:@white;
		}
		100% {
			fill:#eb1d5d;
		}
}
.anim-glow{
	&:after{
		content:" ";
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:@white;
		opacity:0;
	}
	&:hover{
		&:after{
			animation: glow 300ms;
		}
	}
}
@keyframes glow {
		0% {
			oapcity:0;
		}
		50% {
			opacity:0.7;
		}
		100% {
			opacity:0;
		}
}

// Transitions
.transition-opacity{
	z-index:10;
	transition: opacity 1s;
}

.fadeout{
	opacity:0;
}
.fadein{
	opacity:1;
}


.transition-size{
	transition: width 0.3s, height 0.3s;
	z-index:10;
}
.shrink{
	width:0 !important;
	height:0 !important;
}
