// Sizing Variables - DO NOT CHANGE THE REM VALUES - ONLY CHANGE THE PX VALUES
@xxs:  0.25rem;
@xs:  0.5rem;
@sm: 1rem;
@md: 2rem;
@lg: 3rem;
@xl: 4rem;
@xxl: 5rem;


@space_xs: 16px;
@space_sm: 16px;
@space_md: 22px;
@space_lg: 30px;


// Sizing Variables
@static-xxs: 5px;
@static-xs: 7.5px;
@static-sm: 15px;
@static-md: 30px;
@static-lg: 45px;
@static-xl: 60px;
@static-xxl: 90px;



// Device Bases
@base_xs: 12px;
@base_sm: 14px;
@base_md: 16px;
@base_lg: 16px;


// Heading colours (only used when inside a .cms wrapper)
@heading-color: @xdark;

// Font sizes
@size-h1: 2.4em;
@weight-h1: 300;
@margin-h1: 0 0 0.8em 0;
@line-h1: 1.3em;

@size-h2: 2em;
@weight-h2: 300;
@margin-h2: 0 0 0.8em 0;
@line-h2: 1.3em;

@size-h3: 1.50em;
@weight-h3: 300;
@margin-h3: 0 0 0.8em 0;
@line-h3: 1.3em;

@size-h4: 1.25em;
@weight-h4: 300;
@margin-h4: 0 0 0.8em 0;
@line-h4: 1.3em;

@size-h5: 1em;
@weight-h5: 600;
@margin-h5: 0 0 0.8em 0;
@line-h5: 1.3em;

@size-h6: 1em;
@weight-h6: 600;
@margin-h6: 0 0 0.8em 0;
@line-h6: 1.3em;

@size-lead: 1.5em;
@margin-lead: 0 0 1.5em 0;
@line-lead: 1.4em;

@size-p: 1em;
@margin-p: 0 0 1em 0;
@line-p: 1.5em;

@size-body: 1em;
@weight-body: 400;
@line-body: 1.4em;

@line-label: 1em;

@font-xs: 0.8em;
@font-sm: 0.9em;
@font-md: 1.125em;
@font-lg: 1.25em;
@font-xl: 1.50em;
@font-xxl: 1.75em;


// Font weights
@thin: 300;
@normal: 400;
@semi-bold: 600;
@bold: 700;


// Width constraint - used by default in .block-center and .constrain-width
@block-constrain-xs: 500px;
@block-constrain-sm: 600px;
@block-constrain-md: 730px;
@block-constrain-lg: 880px;
@block-constrain-xl: 960px;


// Buttons
@btn-border: 1px;
@btn-outline-border: 2px;
