.plots-breadcrumb {

  color:@dark;



  &:hover {

    color:@dark;
  }

}

.price-bedrooms{

  position:absolute;
  bottom:0;
  right:0;

  .sm({

    position:relative;

    });

    .xs({
      position:relative;
    });
}
