.site{ width:100%; height:100%; position:relative; min-height:100%; }
.container{ position:relative; }
.content-wrapper{ position:relative; z-index:20; background:@white; padding-bottom:@md; overflow:hidden; }
.no-pad .content-wrapper{ padding-bottom:0; }

// Dropdown
.dropdown{ background:@xlight; position:fixed; top: 120px; z-index:999; width:100%; }
.content-mask{ width:100%; height:100%; background:rgba(0,0,0,0.75); height:100%; position:fixed; z-index:900; display:none; top:0; left:0; }

// Mobile Only Sidebar
.sidebar-mobile{
  display:none;
  &.active{ display:block; }
}
