// Tooltip
.tooltip{
  position:relative;
    .outer{ width:200px; height:0; opacity:0; overflow:hidden; position:absolute; top:100%; z-index:100; transition:.2s opacity;
    .inner{ font-size:@size-xs; font-style:normal; color:@white; position:relative; padding:8px 10px; margin-top:10px; background:@black; border-radius:3px; display:inline-block; }
    &.top{ top:auto; bottom:100%; }
    &.top .inner{ margin-top:0; margin-bottom:10px; }
  }
  &.center{
    .outer{ left:50%; -webkit-transform:translateX(-50%); -ms-transform:translateX(-50%); transform:translateX(-50%); text-align:center; }
  }
  &.left{
    .outer{ left:0; text-align:left; }
  }
  &.right{
    .outer{ right:0; text-align:right; }
  }
  &:hover .outer{ opacity:1; height:auto; transition-delay:.2s; z-index:10000; }
}
