article.staff{

	text-align:center;
	cursor:pointer;
	padding:@sm;
	background:@xlight;

	&:hover{
		background:@light;
	}

	.img-holder{
		position:relative;
	}

	.btn{
		display:none;
	}

	&:hover .btn{
		display:block;
	}

	h4{
		margin:@xs 0;
	}

}
