.form-group.float-label {
	position: relative;
  padding-top:20px;
	label {
		position: absolute; top:29px; visibility:hidden; font-size:14px;
	}
  &.focused{
    label {
  		top:0; color:@primary; font-size:12px;
  	}
  }
	&.has-value{
		label{
			top:0; font-size:12px;
		}
	}
  &.loaded{
    label {
  		visibility:visible; .transition(all 0.3s ease);
  	}
  }
}
