.jumbotron{

  position: relative;

  h1{ margin-bottom:0.5em; }
  h2{ }
  h3{ margin-bottom:0.5em; }
  h4{ }
  h5{ }
  h6{ }
  p{ }

  .breadcrumb{ margin:-@xs 0 @xs 0; }

  >:last-child{
    margin-bottom:0;
  }

}
