.image-list{

  cursor:pointer;
  position:relative;

  &:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:solid 2px rgba(255,255,255,0.2);
  }

  &:hover{
    &:before{
      border:solid 5px rgba(255,255,255,0.8);
    }
  }

  .mask{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

  }

}
