.g-recaptcha{
  width:305px; margin:0 auto;
}

.col-md-4{
  .lg({
    .g-recaptcha{
      width:275px;
    }
    #rc-imageselect, .g-recaptcha {transform:scale(0.9);-webkit-transform:scale(0.9);transform-origin:0 0;-webkit-transform-origin:0 0; }
  });
  .md({
    .g-recaptcha{
      width:244px;
    }
    #rc-imageselect, .g-recaptcha {transform:scale(0.8);-webkit-transform:scale(0.8);transform-origin:0 0;-webkit-transform-origin:0 0; }
  });
}
