.gmap{ border:solid 1px #ccc; }

.map-holder{

  position:relative;
  border:solid 1px @mid;
  padding-left:400px;
  overflow:hidden;

  .map{
    width:100%;
    height:600px;
  }

  .feedback{ position:absolute; top:10px; right:10px; .bg-rgba(@white,0.9); padding:5px 10px; display:none; }

  .infobox{

    width:300px; background:#fff;

    .topbar{
      padding:@xxs 40px @xxs @xs; font-size:16px; position:relative;
      i{ .valign-mid(); right:10px; cursor:pointer; }
    }

    .text{ max-height:180px; overflow:auto; padding:@xs; }

    p{ font-size: 14px; }

    a{ color:@primary; text-decoration:underline; }
    a:hover{ text-decoration:none; }

  }

  .address{
    overflow-y:scroll;
    position:absolute;
    top:0;
    left:0;
    width:400px;
    bottom:0;
    background:@white;
    box-shadow: 5px 0 6px rgba(100,100,100,0.3);
  }

  .xs({
    margin:0 40px;
    padding-left:0;
    padding-bottom:200px;
    .map{
      height:250px;
    }
    .address{
      top:auto;
      height:250px;
      width:100%;
    }
    .infobox{
      display:none;
    }
  });

  .sm({
    margin:0 50px;
    padding-left:250px;
    .address{
      width:250px;
    }
  });

  .md({
    margin:0 50px;
    padding-left:350px;
    .address{
      width:350px;
    }
  });

}
